<!DOCTYPE html>
<html>
<head>
<style>

body, html {
  height: 100%;
  font-family: calligraphy;
}

* {
  box-sizing: border-box;
}

.bg-img {

  background-image: url("Picture/Staff.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 950px;
}


.signinbox {
	color: saddlebrown; 
	position: absolute;
	margin-top: 300px;
	margin-left: 780px;
  max-width: 310px;
  padding: 16px;
  background-color: #FFEDD0;
}


input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #FCE5D6;
}

input[type=text]:focus {
  background-color: #FFC390;
  outline: none;
}


.button 
{
  	display: inline-block;
  	border-radius: 4px;
  	background-color: #FFEDD0;
  	border: none;
  	color: brown;
  	text-align: center;
  	font-size: 18px;
  	padding: 10px;
  	width: 130px;
  	transition: all 0.5s;
  	cursor: pointer;
  	margin: -8px;
}

.button span 
{
  	cursor: pointer;
  	display: inline-block;
 	position: relative;
 	transition: 0.5s;
}

.button span:after 
{
  	content: '\00bb';
  	position: absolute;
 	opacity: 0;
  	top: 0;
  	right: -20px;
  	transition: 0.5s;
}

.button:hover span
{
  	padding-right: 25px;
}

.button:hover span:after
 {
 	 opacity: 1;
  	right: 0;
   }
</style>
</head>
<body>

<div class="bg-img">
  <form class="signinbox" method="POST" action="action_viewstaff.php">
    <h1>Info Staff</h1>

    <label for="StaffID"><b>Staff-ID</b></label>
    <input type="text" placeholder="Enter Staff-ID" name="Staff_Id">
	<input type="submit" value="VIEW" class="button" name="view" >
  </form>
</div>

</body>
</html>